{
  "_name_or_path": "dmis-lab/biobert-base-cased-v1.2",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-DRUG",
    "1": "I-DRUG",
    "2": "B-STR",
    "3": "I-STR",
    "4": "B-DUR",
    "5": "I-DUR",
    "6": "B-ROU",
    "7": "I-ROU",
    "8": "B-FOR",
    "9": "I-FOR",
    "10": "B-ADE",
    "11": "I-ADE",
    "12": "B-DOS",
    "13": "I-DOS",
    "14": "B-REA",
    "15": "I-REA",
    "16": "B-FRE",
    "17": "I-FRE",
    "18": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ADE": 10,
    "B-DOS": 12,
    "B-DRUG": 0,
    "B-DUR": 4,
    "B-FOR": 8,
    "B-FRE": 16,
    "B-REA": 14,
    "B-ROU": 6,
    "B-STR": 2,
    "I-ADE": 11,
    "I-DOS": 13,
    "I-DRUG": 1,
    "I-DUR": 5,
    "I-FOR": 9,
    "I-FRE": 17,
    "I-REA": 15,
    "I-ROU": 7,
    "I-STR": 3,
    "O": 18
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.29.0.dev0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
